truModule/src/main/java/com/truRating/xml/ratingDelivery/RatingDelivery - v1.22.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ServiceMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Languages" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" minOccurs="0" maxOccurs="2">
                                <xs:complexType>
                                    <xs:attribute name="languagetype" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The local language identifier as defined by RFC 5646</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="includereceipt" type="xs:boolean" use="optional">
                                        <xs:annotation>
                                            <xs:documentation>true - include truRating receipt errorText
false - do not include truRating receipt errorText</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Rating" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:short" use="required">
                            <xs:annotation>
                                <xs:documentation>value of the rating</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="responsetimemilliseconds" type="xs:long" use="required">
                            <xs:annotation>
                                <xs:documentation>time taken to make a rating</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="qid" type="xs:long" use="required">
                            <xs:annotation>
                                <xs:documentation>truRating question identifier</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="prizecode" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>truRating prize code</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ratinglanguage" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>language of truRating Question</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Transaction" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="txnid" type="xs:unsignedInt" use="required">
                            <xs:annotation>
                                <xs:documentation>financial payment transaction identifier</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="datetime" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>time and date of the financial transaction</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="amount" type="xs:int" use="required">
                            <xs:annotation>
                                <xs:documentation>sales amount of financial transaction</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="gratuity" type="xs:int" use="required">
                            <xs:annotation>
                                <xs:documentation>sale amount of gratuity</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="currency" type="xs:unsignedByte" use="required">
                            <xs:annotation>
                                <xs:documentation>currency identifier</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="cardtype" type="xs:string" use="required" />
                        <xs:attribute name="entrymode" type="xs:string" use="required" />
                        <xs:attribute name="tendertype" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>type of payment used</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="result" use="required">
                            <xs:annotation>
                                <xs:documentation>finacial transaction result</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Approved" />
                                    <xs:enumeration value="Declined" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="operator" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>merchant operator identifier</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CardHash">
                    <xs:complexType>
                        <xs:attribute name="cardhashdatatype" use="optional">
                            <xs:annotation>
                                <xs:documentation>type of card hash data computed</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="CDH1" />
                                    <xs:enumeration value="CDH2" />
                                    <xs:enumeration value="CDH3" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="cardhashdata" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>string of the card hash data</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="uid" type="xs:unsignedLong" use="required">
                <xs:annotation>
                    <xs:documentation>unique identification number</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="messagetype" use="required">
                <xs:annotation>
                    <xs:documentation>truService Interface message type</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="QuestionRequest" />
                        <xs:enumeration value="QuestionResponse" />
                        <xs:enumeration value="RatingDelivery" />
                        <xs:enumeration value="RatingResponse" />
                        <xs:enumeration value="Error" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="mid" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>merchant identifier</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="tid" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>terminal identifier</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="errortext" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>errorText describing the error</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="errorcode" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>predefined error code</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
