truModule/src/main/java/com/truRating/truModule/xml/questionRequest/QuestionRequest - v1.21 Draft.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:ns1="QuestionRequest" attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ServiceMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Languages" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Defines one or more languages required for truRating display and receipt text</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:attribute name="languagetype" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The local language identifier as defined by RFC 5646</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="includereceipt" type="xs:boolean" use="optional">
                                        <xs:annotation>
                                            <xs:documentation>true - include truRating receipt text
false - do not include truRating receipt text</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="includeacknowledgement" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation>true - include truRating Acknowledgement text
false - do not include truRating Acknowledgement text</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DeviceInfo">
                    <xs:complexType>
                        <xs:attribute name="device" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>device type</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="firmware" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>firmware on the device</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="nlines" type="xs:byte" use="required">
                            <xs:annotation>
                                <xs:documentation>number of lines of text terminal can display</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="cpl" type="xs:byte" use="required">
                            <xs:annotation>
                                <xs:documentation>number of text characters per line terminal can display</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="format" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="RAW" />
                                    <xs:enumeration value="TEXT" />
                                    <xs:enumeration value="TEXT_CENTERED" />
                                    <xs:enumeration value="HTML" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="fieldseparator" type="xs:string" use="optional">
                            <xs:annotation>
                                <xs:documentation>field separator for lines </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="fonttype" default="MONOSPACED" use="optional">
                            <xs:annotation>
                                <xs:documentation>type of font on the terminal - monospaced or proportional</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="MONOSPACED" />
                                    <xs:enumeration value="PROPORTIONAL" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="receiptwidth" type="xs:unsignedByte" use="required">
                            <xs:annotation>
                                <xs:documentation>width of the receipt printer</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ServerInfo">
                    <xs:complexType>
                        <xs:attribute name="serverid" type="xs:string" use="optional">
                            <xs:annotation>
                                <xs:documentation>server identfier</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ppafirmware" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>payment partner firmware version</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="uid" type="xs:unsignedLong" use="required">
                <xs:annotation>
                    <xs:documentation>unique identification number</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="messagetype" use="required">
                <xs:annotation>
                    <xs:documentation>truService Interface message type</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="QuestionRequest" />
                        <xs:enumeration value="QuestionResponse" />
                        <xs:enumeration value="RatingDelivery" />
                        <xs:enumeration value="RatingResponse" />
                        <xs:enumeration value="Error" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="mid" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>merchant identifier</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="tid" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>terminal identifier</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="errortext" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>text describing the error</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="errorcode" type="xs:integer" use="optional">
                <xs:annotation>
                    <xs:documentation>predefined error code</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
